{
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "start": "lerna run start",
    "build": "go build -o chainlink ./packages/core/ && learna run build",
    "build:clean": "lerna run build:clean",
    "clean": "lerna run clean",
    "postinstall": "lerna bootstrap",
    "lint": "eslint --ext js,jsx,ts,tsx ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "lerna": "^3.22.1",
    "patch-package": "^6.2.1",
    "postinstall-postinstall": "^2.0.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4",
    "wsrun": "^5.2.0"
  },
  "resolutions": {
    "**/sha3": "^2.0.7",
    "**/keccak": "^3.0.0",
    "**/source-map-support": "0.5.19",
    "**/solc": "^0.6.4",
    "**/elliptic": "^6.5.3",
    "**/dot-prop": "^5.1.1"
  },
  "dependencies": {
    "tslib": "^1.11.1"
  }
}